# STUAPP

app/: build.gradle
app/src/androidTest/java/com/padron/stuapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/padron/stuapp/: AdaptadorAvisos.java  AdaptadorRutas.java  Aviso.java  AvisosFragment.java  Comentario.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Principal.java  Ruta.java  RutasFragment.java  TestRecyclerViewAdapter.java  VolleySingleton.java  unidadEnServicio.java
app/src/main/java/com/padron/stuapp/fragment/: RecyclerViewFragment.java
app/src/main/res/drawable/: bus_icon.xml
app/src/main/res/layout/: activity_comentario.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_principal.xml  fragment_avisos.xml  fragment_main.xml  fragment_rutas.xml  item_list.xml  list_item_rutas.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: amalucan_cu.kml  capu_cu.kml  cu_amalucan.kml  cu_capu.kml  cu_cuautlancingo.kml  cu_heroes.kml  cu_maravillas.kml  cu_sanramon.kml  cuautlancingo_cu.kml  heroes_cu.kml  maravillas_cu.kml  sanramon_cu.kml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/padron/stuapp/: ExampleUnitTest.java
